# laba5.3

./: README.md  pom.xml  save.xml
src/Client/: Main.java  TerminalShell.java
src/CollectionObjects/: Color.java  Coordinates.java  Location.java  Person.java
src/Controler/: CommandManager.java  FileExecutor.java  FileShell.java  ScriptShell.java  ShellPersonParametrs.java
src/Controler/Commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanHeightCommand.java  FilterLessThanLocationCommand.java  GroupCountingByNameCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/DAO/: IOManager.java
src/Service/: ArrayDeque.java  CollectionCreator.java  FromXML.java  ToXML.java
src/main/java/Client/: Main.java  Terminal.java  TerminalArgsShell.java  TerminalCommandShell.java  TerminalShell.java
src/main/java/CollectionObjects/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  PersonComposite.java
src/main/java/Controler/: Command.java  CommandManager.java  CommandRequestManager.java  LocationCreateHelper.java  PersonCreateHelper.java  ScriptReader.java  ScriptShell.java  ShellPersonParametrs.java  TerminalInput.java  TerminalManager.java  TerminalOutputManager.java
src/main/java/Controler/Commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanHeightCommand.java  FilterLessThanLocationCommand.java  GroupCountingByNameCommand.java  (+10 more)
src/main/java/DAO/: CollectionManager.java  IOManager.java  PersonAskManager.java  ShellPersonParametrs.java
src/main/java/Exceptions/: GiveParPersonException.java  InvalidInputException.java  NotCorrectException.java  PersonAskException.java  TakeAwayParException.java
src/main/java/Service/: CollectionCreator.java  CommandManager.java  FromXML.java  LocationCreateHelper.java  PersonCreateHelper.java  ServerEntryPoint.java  ToXML.java
(+16 files in other folders)
